{
    "name": "@made-simple/express",
    "version": "1.0.1",
    "main": "./index.js",
    "types": "./index.d.ts",
    "private": false,
    "author": "alex* <31458482+alexasterisk@users.noreply.github.com>",
    "license": "MIT",
    "scripts": {},
    "dependencies": {
        "body-parser": "^1.20.1",
        "callsite": "^1.0.0",
        "cron": "^2.2.0",
        "express": "^4.21.0"
    },
    "keywords": [
        "express",
        "simple",
        "framework",
        "web",
        "server"
    ]
}
